In [5]:
#import the data for Electric utility
import pandas as pd
df=pd.read_excel(r'C:\Users\Humphery\Desktop\electric.xlsx')
df

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853,1.059,0.00,0.00,11.680

In [6]:
#checking for  missing values
df.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [7]:
#shape the data
df.shape

(29523, 11)

In [8]:
#percentage of the missing rows
percentage =180*100/29523
percentage

0.6096941367747181

In [9]:
#percentage of the missing rows in 3dp
import numpy as np 
b=np.round(0.6096941367747181,3)
b

0.61

In [10]:
#fill the missing values
df[['fuel_unit']]=df[['fuel_unit']].fillna(value='mcf')

df.at[66,'fuel_unit']

'mcf'

In [11]:

df.groupby('report_year')[['fuel_qty_burned']].mean()

             fuel_qty_burned
report_year
1994            2.724018e+06
1995            3.712067e+06
1996            2.544754e+06
1997            2.813503e+06
1998            3.267453e+06
1999            3.281281e+06
2000            2.472032e+06
2001            2.321402e+06
2002            2.145645e+06
2003            1.888622e+06
2004            1.782547e+06
2005            1.768876e+06
2006            1.957264e+06
2007            2.035696e+06
2008            2.046455e+06
2009            2.154993e+06
2010            2.423720e+06
2011            2.461332e+06
2012            2.747094e+06
2013            2.741505e+06
2014            2.700008e+06
2015            3.340131e+06
2016            3.693289e+06
2017            3.352850e+06
2018            4.178890e+06

In [12]:
df.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [13]:
# avearage of the fuel_qty_burned per year
df.groupby('report_year')[['fuel_qty_burned']].max()

             fuel_qty_burned
report_year
1994                89379732
1995               555894250
1996                85696171
1997                78247532
1998                91579544
1999                93897480
2000                92841713
2001                80734639
2002               120183976
2003                88459420
2004               198577395
2005                91621163
2006               133220134
2007                83812266
2008                76417286
2009                79380300
2010                94254109
2011               137183568
2012               166385450
2013               147837343
2014               135885298
2015               139004631
2016               142140958
2017               110018100
2018               137994128

In [14]:
#unique count of the data
df.at[66,'fuel_unit']

'mcf'

In [23]:
a=df.groupby(['report_year','fuel_qty_burned','fuel_mmbtu_per_unit','fuel_cost_per_unit_burned','fuel_cost_per_unit_delivered','fuel_cost_per_mmbtu'])[['fuel_unit']].count()
a.head()

                                                                                                                            fuel_unit
report_year fuel_qty_burned fuel_mmbtu_per_unit fuel_cost_per_unit_burned fuel_cost_per_unit_delivered fuel_cost_per_mmbtu
1994        2               5.880000            0.860                     0.00                         6.143                        1
                            5.999994            32.940                    27.35                        5.070                        1
            3               5.659584            0.801                     0.00                         5.947                        1
            7               5.672016            0.688                     0.00                         5.095                        1
            11              5.812674            40.361                    0.00                         6.943                        1

In [7]:
df.corr()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

In [8]:
df.skew()

utility_id_ferc1                  0.605070
report_year                       0.006953
fuel_qty_burned                  15.851495
fuel_mmbtu_per_unit               4.135217
fuel_cost_per_unit_burned        19.787440
fuel_cost_per_unit_delivered    105.014227
fuel_cost_per_mmbtu             171.675535
dtype: float64

In [9]:
df.quantile()

utility_id_ferc1                   122.000000
report_year                       2006.000000
fuel_qty_burned                 253322.000000
fuel_mmbtu_per_unit                  5.762694
fuel_cost_per_unit_burned           26.000000
fuel_cost_per_unit_delivered        17.371000
fuel_cost_per_mmbtu                  4.127000
Name: 0.5, dtype: float64

In [11]:
df.fuel_unit

0        ton
1        ton
2        ton
3        ton
4        mcf
        ...
29518    mcf
29519    mcf
29520    mcf
29521    ton
29522    mcf
Name: fuel_unit, Length: 29523, dtype: object

In [10]:
df['fuel_unit']

0        ton
1        ton
2        ton
3        ton
4        mcf
        ...
29518    mcf
29519    mcf
29520    mcf
29521    ton
29522    mcf
Name: fuel_unit, Length: 29523, dtype: object